spring.application.name=EurekaServer
server.port=7070
eureka.instance.hostname=10.51.59.19
eureka.numberRegistrySyncRetries=0
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false